.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 150px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;

  @media (width < 768px) {
    height: 90px;
  }
}

.card-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 150px;

  @media (width < 768px) {
    width: 120px;
    height: 90px;
  }
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #f0f0f0;
}

.card-content-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: calc(100% - 200px);
  padding: 1rem;

  @media (width < 768px) {
    gap: 0.25rem;
    width: calc(100% - 120px);
    padding: 0.5rem;
  }
}

.card-title {
  overflow: hidden;
  font-size: 1rem;
  font-weight: 600;
  text-wrap: nowrap;
}

.card-description {
  display: -webkit-box;
  overflow: hidden;
  font-size: 0.75rem;
  color: var(--mantine-color-dimmed);
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

  @media (width < 768px) {
    -webkit-line-clamp: 2;
  }
}
